# Cloud Run Jobs demo
Demo batch jobs to fetch starred repositories from GitHub
7 Dec 2022
Tags: go, GCP, cloud run jobs
Summary: Cloud Run Jobs demo to fetch starred repositories from GitHub


Julien Bisconti

*g.dev/julien*

## Batch

How many way to run batch jobs on GCP?

## Demo

.image ../assets/cloud-run-jobs-demo.png _ 800

## Demo (cont.)

* Secret Manager to store secrets
* Cloud Build to build container images
* Artifact registry to store container images
* Cloud Run Jobs to run batch jobs
* Cloud Workflows to orchestrate batch jobs
* Cloud Scheduler to schedule batch jobs

## Enable APIs

.code ./setup/0-api.sh

## Storing secrets

.code ./setup/1-secret-gh-token.sh

[Secret Manager console](https://console.cloud.google.com/security/secret-manager)

## Build

.code ./setup/2-build.sh

[Cloud Build console](https://console.cloud.google.com/cloud-build/dashboard)

## Deploy Jobs

.code ./setup/3-run.sh

[Cloud Run Jobs console](https://console.cloud.google.com/run/jobs)

## Orchestrate Jobs

.code ./setup/4-workflow.sh

[Cloud Workflows console](https://console.cloud.google.com/workflows)

## Schedule Jobs 

.code ./setup/5-scheduler.sh

## Result

[logs](https://cloudlogging.app.goo.gl/Jy1iuhnoVQD97uSdA)

[BigQuery log sink](https://console.cloud.google.com/bigquery)

[dashboard](https://datastudio.google.com/u/0/navigation/reporting)

.code ./assets/example.sql

## Tradeoffs

* number of jobs in parallel
* job time out
* workflow time out
* rate limit
* retry
* memory
* cpu
* region
* time in UTC ?

## Pagination

.code ./assets/page.go

## Batch 

.code ./assets/batch.go

## Batch (cont.)

.code ./assets/batch2.go

## Conclusion

You might not need a framework

Go tooling is 👌 and is a great choice for data processing

Sometimes, all you need is a batch job on a schedule.

## Resources

* [3 ways to embed a commit hash in Go programs](https://developers.redhat.com/articles/2022/11/14/3-ways-embed-commit-hash-go-programs#)
* [Learning Go by examples Series](https://dev.to/aurelievache/series/13751) by [Aurélie Vache](https://dev.to/aurelievache)
* [The best Go framework](https://threedots.tech/post/best-go-framework/)
* [Go structured logging proposal](https://go.googlesource.com/proposal/+/master/design/56345-structured-logging.md)
* [Run bash script in Cloud Build](https://cloud.google.com/build/docs/configuring-builds/run-bash-scripts)
* [Cloud Run container contract](https://cloud.google.com/run/docs/container-contract#env-vars)
* [LibHunt Go](https://www.libhunt.com/l/go)
* [OSS Insight](https://ossinsight.io/)

## Interesting projects

* [Golang GCP Samples](https://github.com/GoogleCloudPlatform/golang-samples/)
* [twitter-audit-log](https://github.com/ahmetb/twitter-audit-log)
* [Ardanlabs Service](https://github.com/ardanlabs/service)
* [Ardanlabs Conf](https://pkg.go.dev/github.com/ardanlabs/conf/v3#section-documentation)
* [ASCII text art generator](https://textkool.com/en/ascii-art-generator)
* [Crontab guru](https://crontab.guru/)
* [Excalidraw](https://excalidraw.com/)

## Code & Slides

github.com/veggiemonk/cloud-run-jobs-demo
